<html>
<head><title>WISP/home/pilipinas</title>
<link rel="stylesheet" type="text/css" href="sunlight.css">
<link rel="stylesheet" type="text/css" href="rain.css">


<link rel="stylesheet" type="text/css" href="wisp-div.css">
<style type="text/css">

.maple{color:white; text-align:center; font-family:corbel; font-size:33px; padding:15px;}


h1{color:darkslategray; font-family:arial,sans-serif; font-size:30px;}
h2{color:lightslategray; font-family:courier,arial; font-size:28px;}
.makewhite{color:white;}
.makecenter{text-align:center;}
h3{color:darkslategray; font-family:courier; font-size:25px;}
h4{color:darkslategray; font-family:arial,courier; font-size:23px;}
p{color:darkslategray; font-family:sans-serif,serif,courier; font-size:18px; display:block;}
.makered{color:red;}
.makeblue{color:blue;}
.makedarker{color:#000000; font-weight:}

</style>
</head>
<body>

<div class="alpha">

	<div class="alphaLeft"> 
	
		<div class="tree"> 
	
			<div class="canopy">
			<img class="circular" src="cristobalSquare.jpg">
			<h3 style="color:darkslategray; font-size:30px; font-family:courier,serif;">Cristobal Kidang</h3>
			<p class="spearHead"><br>A Web Info Systems Project about the Philippines.
			<br> </p>
			</div>
		
			<div class="trunk">
			
			<ul>
				<li><a class="active"
				href="face.html"><b>HOME</b></a>
				</li>
				<li><a href="main.html"><b>HISTORY</b></a>
				</li>
				<li><a href="proto-wisp2.htm"><b>CULTURE</b></a>
				</li>
						
				<li><a href="sights.html"><b>SITES and SIGHTS</b></a>
				</li>
				<li onmouseover="mouseMe()" onmouseleave="backMe()"><a onclick="gettingOut()" href="https://en.m.wikipedia.org/wiki/Web_Information_System"><b>WISP</b></a>
				</li>		
				<li onclick="pluto()"><a><b>TestNav 6</b></a>
				</li>	
			
					</ul>
				
					<script>
					//bunch of useless scripts just there to slow your computer down }:D 
					
					function pluto(){
					
						var spartan=document.getElementById("mosquito");
						spartan.style.fontSize="45px";
						spartan.style.color="#c9c9c9";
						spartan.innerHTML="TestNav seems to have worked.";
						}
						function mouseMe(){
							var spartan=document.getElementById("mosquito");
						spartan.style.fontSize="45px";
						spartan.style.color="#c9c9c9";
						spartan.innerHTML="You will leave this site upon clicking WISP.";
						}
						
						function backMe(){
							var spartan=document.getElementById("mosquito");
						spartan.style.fontSize="150px";
						spartan.style.color="#ffffff";
						
						spartan.innerHTML="<b><span style=color:#ee0000;>~phi</span>li<span style=color:#0011ff;>ppines</span><span style=color:#ffee00;>.</span></b>";
						}
						
						</script>
				
			</div>
	
	
	
		</div>
	</div>
	

	<div class="alphaRight">
	<div class="mink"><img class="minkCircular" src="icon_sun_ph.jpg"></div>
<p class="bigWISP"><span style="font-size:30px">WISP- a Web Info Systems Project</span></p>
<p class="bigWISP" id="mosquito"><b>~pilipinas.</b></p>

</div>
	
		
</div>


	<script type="text/javascript">

function gettingOut(){
window.alert("You will be redirected to wikimedia.org. Press ok to proceed.");}

</script>



</body></html>