<!DOCTYPE html>

<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded CSS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style type="text/css">
       .boxLight{border:1px solid gray; padding:5px;}
       .backgroundgray{background-color:lightslategray;}
       .backgroundGreenishGray{background-color:#077;}
       
       .lightText{color:white;}
       .tothecenter{text-align:center;}
       .ash{color:#077}
       .green{color:#055}
       .red{color:#055;}
       .pushRight{margin-left:200px;}
       .headText{font-family:arial, helvetica, sans-serif;}
       .bigger{font-size:160%;}
       .lightBorder{border:3px solid white;}
       .pushin{padding:5px;}
       .wisp{color:red; visibility:visible;}
  

       .imagecontrol{max-width:100%; min-width:100%; height:auto;}

       @media screen and (min-width: 765px){
           .wisp{visibility:hidden;}
           
       }

    
    
    </style>
</head>
<body>
    <div class="container">
        <p class="wisp">!! best viewed on pc</p>
        <div class="row">
        <div class="col-6 col-md-10">
            <div class="col-12 boxLight"><h3 class="bookstyle tothecenter ash headText"><span class="bigger">A</span>RIANNE <span class="bigger">G</span>IYADAN</h3></div>
            <div class="col-12 backgroundGreenishGray"><h3 class="lightText tothecenter">BS IT</h3>
              
            </div>
            <hr>
            <div class="row">
                <div class="col-12 col-md-6 bg-light lightBorder">
                    <h3>Contact</h3>
                    <p>Phone: 0909990099<br>Email: arianneMail12b33r@yahoo.com</p>
                    </div>
                <div class="col-12 col-md-6 bg-light lightBorder">
                    <h3>Address</h3>
                    <p>Permanent Address: Casigayan, Dagupan, Tabuk, Kalinga <br>
                    Present Address: Casigayan, Dagupan, Tabuk, Kalinga</p>
                </div>
            </div>
           
        


        </div>
        <div class="col-5 col-md-2"><img class="imagecontrol" src="giyadan.jpg"></div>
       </div>
       <hr>

       <div class="row">
           <div class="col-5">
               <div class="boxLight">
                   <h3 class="green">EDUCATION</h3>
                   <ul>
                       <li><b>College:</b> Kalinga State University<br>2021-2022, Bachelor of Science in Information Technology</li>
                       <li><b>Senior High School:</b> St. Tonis College, Inc.<br>2017-2018, STEM</li>
                       <li><b>High School:</b>St. William's Academy<br>2015-2016</li>
                       <li><b>Elementary:</b>Bulanao Central School<br>2011-2012</li>
                    </ul>
               </div>

           </div>
           
           <div class="col-7">
               <h3 class="red">SKILLS</h3>
               <ul><li><b>Programming Languages:</b> Java, C++, Ruby</li>
                <li><b>Web Development Technologies:</b> HTML5, CSS, SQL, PhP, Rails, Node.js, MySQL</li>


            
            </ul>

            <hr><div class="lightBorder bg-light pushin">
            <h3 class="red">EXPERIENCE</h3>
            <ul>
                <li>IT Assistant- January 29, 2004- March 12, 2010<br>
                <i>Globe Telecom, Taguig, Philippines</i></li>
                <li>IT Specialist- August 29, 2011- June 12, 2019<br>
                <i>TM- Globe Telecom</i>, Manila, Philippines</li>
                <li>IT Assistant- April 02, 2015- January 31, 2017<br>
                <i>PLDT corporation, </i>Makati, Philippines</i></li>
            </ul>
            </div>


           </div>





       </div>
       <hr>

    </div>
    
</body>
</html>