<html>
<head>
<style type="text/css">
h1{color:darkslategray; font-family:arial; font-size:28px; padding:5px; margin:4px;}
h2{color:lightslategray; font-family:courier; font-size:25px; padding:3px; margin:3px;}
h3{color:darkslategray; font-family:courier; font-size:20px;}
p{color:darkslategray; font-family:serif; font-size:43px; text-align:center;}
.forDiv{max-width:auto; height:auto; box-shadow:4px 3px 5px gray; padding:3%;}
.giant{padding:3%;font-size:75px;transition-property:font-size,background-color,color;transition-timing-function:ease-out;transition-duration:22s;}
.giant:hover{background-color:slategray; color:#ffffff;font-size:1px;}
.white{color:#ffffff;font-size:24px;transition-property:color;transition-timing-function:ease-out;transition-duration:6.6s;}
.white:hover{color:slategray;}

</style>




</head>


<body>
<script>
//experimt by cristbl kdng
var siSala=new Date();
var oras=siSala.getHours();
var minutos=siSala.getMinutes();
var buyanNumero=siSala.getMonth();
var egew=siSala.getDay();
var kalinje=siSala.getDate();

//seems like january =0, feb=1, etc so:
//unnecessary but it will eliminate confusion later
var buyan=buyanNumero+1;

//this function turns day name from its numerical eq
// "==" 
function whatDay(a){
if (a==1){
x="Mondy";
return x;
}
else if(a==2){
x="Tuesday";
return x;
}
else if(a==3){
x="Wednesday";
return x;
}
else if(a==4){
x="Thursday";
return x;
}
else if(a==5){
x="Friday";
return x;
}
else if(a==6){
x="Saturday";
return x;
}

else{
x="Sunday";
return x;

}
}
var apple=whatDay(egew);

//date cardinal
first=[1,21,31];
second=[2,22];
third=[3,23];


function piga(a){
if(a==1)
{x="st";
return x;
}
else if(a==21)
{x="st";
return x;
}
else if(a==31)
{x="st";
return x;
}
else if(a==2)
{x="nd";
return x;
}
else if(a==22)
{x="nd";
return x;
}
else if(a==3){
x="rd";
return x;
}
else if(a==23){
x="rd";
return x;
}
else if(a==4){
x="rth";
return x;}
else if(x==24){
x="rth";
return x;
}
else{x="th";
return x;
}
}
var shrimp=piga(kalinje);
//note: just the suffix, 


//name of month
function monthName(a){
if (a==1)
{x="January";
return x;}
else if(a==2){
x="February";
return x;}
else if(a==3){
x="March";
return x;}
else if(a==4){
x="April";
return x;}
else if(a==5){
x="May";
return x;}
else if(a==6){
x="June";
return x;}
else if(a==7){
x="July";
return x;}
else if(a==8){
x="August";
return x;}
else if(a==9){
x="September";
return x;}
else if(a==10){
x="October";
return x;}
else if(a==11){
x="November";
return x;}
else{x="December";
return x;}

}

var orange=monthName(buyan);

//converts to 12 hour system
function wallclock(a){
if(a>12){
x=a-12;
return x;}
else{x=a;
return x;}
}

var butterfly=wallclock(oras);

//adds a preceeding zero to a single digit number
function coffee(a){
if(a<10){
x="0"+a;
return x;}
else{
x=a;
return x;}
}
var firefly=coffee(minutos);
//this function determines if it's AM or PM

function afternoon(a){
if (a>11){
if(a==24){
x="AM";
return x;}
else{
x="PM";
return x;}

}
else{
x="AM";
return x;}
}
var masjom=afternoon(oras);
var howSmall="How small can it get?";



document.write('<div class="forDiv"><p>Today is '+apple+', '+kalinje+shrimp+' of '+orange+'</p></div>');
document.write('<div class="forDiv"><p class="giant">'+butterfly+':'+firefly+' '+masjom+'<br><span class="white">How small can it get?'+'</p></div>');
//document.write("<br>");
//document.write("The time now is "+butterfly+":"+firefly+masjom);

//testing passed


/*
function noBday(){
animals=["Dog","Cat","Chicken","Aldabra Rail","Steller's Sea Eagle","Iberian Ibex","Cockroach"];
for(element of animals){
x=pickRandom(animals);
document.write(x);
	}
}

function noBday(){
document.write("Hello");
}

function lion(a,b){
if (a==10){
if (b==31){
x="Happy Birthday";
return x;
		}
		else{document.write(";)");
		
	}

else{noBday();}


}
}
var jackal=lion(buyan,kalinje);
document.write('<h1>'+jackal+'</h1>');
*/

</script>

 
	</body>


		</html>